spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ls-4120e63d47e946dcf09f67aa4b73103eb0656e79.censyritbiag.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=dbmasteruser
spring.datasource.password=73f^QjS&TZ6QY(5SomO~PqDx%m9adScQ

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# 본인 gmail 계정으로 바꾸세요.
spring.mail.username=yjm950516@gmail.com
# 위에서 발급받은 App 패스워드로 바꾸세요.
spring.mail.password=kambzacnzpltbbru
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
server.error.include-exception=true

app.host=http://thestudicon.com
server.port=80